
.card {
  border-radius: 10px;
  box-shadow: 0 0 25px hsla(0, 0%, 0%, 0.05);
  border: 0;
  overflow: hidden;

  * {
    margin: 0;

    &.d-flex {
      justify-content: space-between;
      .card-text {
        margin: 0 !important;
      }
    }
  }

  &-img-top {
    +div{
      position: relative;
      &:before{
        content: '';
        position: absolute;
        width: 6rem;
        height: 5px;
        border-radius: 2rem;
        background-color: $color-primary;
        top: 0;
        left: 0;
        transform: translate(1.25rem,-50%);
      }
    }
  }

  &-ico {
    display: inline-block;
    @media only screen and (min-width: $screen-sm-min) {
      display: flex;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 10em;
      box-shadow: 0 0 25px hsla(0, 0%, 0%, 0.05);
      transform: translate(-50%,-50%);
      align-items: center;
      justify-content: center;
      background-color: $color-light;
      width: 60px;
      height: 60px;
    }
    
    i {}

    &:hover {
      background-color: $color-primary;
      i {
        filter: contrast(0) invert(1) brightness(10);
      }
    }
  }

  &-body {
    // padding: 9px 10px;
    // @media only screen and (min-width: $screen-sm-min) {
    //   padding: 24px 30px;
    // }
  }

  &-text {
    // margin-bottom: 1rem;
  }
  &-link{
    position: absolute;
    bottom: 0;
    transform: translate(0,-50%);
  }
  &-title {
    display: inline-block;
    line-height: 1.2;
    margin-bottom: 1rem;
  }


  // horizontal
  .no-gutters{
    > div {
      position: relative;
      overflow: hidden;
      .card-img {
        position: absolute;
        max-width: 1000%;
        width: auto;
        height: 100%;
      }
    }
  }

  // Wide
  &.w-100 {
    .card {
      &-body {
        display: inline-flex;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        flex-direction: column;
        @media only screen and (min-width: $screen-md-min) {
          flex-direction: row;
        }
        .card-title {
          margin-bottom: 1rem;
          @media only screen and (min-width: $screen-md-min) {
            margin-bottom: 0;
          }
        }
        .card-text {
          max-width: 60%;
        }
        
      }
    }
  }
}


// Groups
.cards-group {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 33.3% 33.3% 33.3%;
  padding: 15px;
  @media only screen and (min-width: $screen-md-min) {
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 50% 50%;
    grid-auto-flow: row;
    width: 100%;
  }

  &--icon {
    margin-left: -30px;
    margin-right: -30px;
    .card {
      overflow: visible;
      margin: 10px;
      @media only screen and (min-width: $screen-md-min) {
        padding-bottom: 1rem;
        margin: 30px;
      }
      &-ico {
        margin-right: 1rem;
        display: none;
      }
      &-body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 9px 10px;
        @media only screen and (min-width: $screen-md-min) {
          padding: 24px 30px;
          display: initial;
        }
      }
      &-title{
        line-height: 1.3;
        font-size: 16px;
        @media only screen and (min-width: $screen-md-min) {
          font-size: 20px;
        }
      }
      &-text {
        margin-bottom: 1rem;
      }

      &:nth-child(1){
        grid-column: 1;
        grid-row: 1 / 1;
      }
      &:nth-child(2){
        grid-column: 2;
        grid-row: 1 / 1;
      }
      &:nth-child(3){
        grid-column: 1;
        grid-row: 2 / 2;
      }
      &:nth-child(4){
        grid-column: 2;
        grid-row: 2 / 2;
      }
      &:nth-child(5){
        grid-column: 1 / span 2;
        grid-row: 3 / 3;
        @media only screen and (min-width: $screen-md-min) {
          grid-column: 3;
          grid-row: 1 / 3;
        }
      }
    }
  }
}